Emp_ID;Emp_Name;Desg;DOJ;Work_Location;Skill_set
13023;Naveen;ASE;07-Mar-2013;HYD;Python,Perl,Shell
12076;Venkat;ITA;12-Dec-2010;PUN;C,C++,.NET
10041;Swathi;ITA;16-Jan-2009;HYD;Java,JSP,HTML
10982;Navya;ASE;04-Jan-2013;CHN;Unix admin
10764;Ashok;AST;23-Aug-2005;CHN;Oracle,PL/SQL
17897;Gopi;ASE;20-Sep-2013;PUN;Java,.NET
18723;Pavan;ITA;11-Jul-2008;HYD;C++,Java
12883;Rishi;ITA;09-Feb-2009;PUN;SAS,Shell,JSP
19873;Sagar;AST;02-Jun-2006;HYD;SAP,.NET
10231;Priya;ASE;26-Aug-2013;PUN;SQLServer,.NET
12376;Sampath;ASE;03-Jan-2013;HYD;Oracle,Python,Shell